{
  "name": "logia-abierta-cms",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --turbopack -p 3334",
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start -p 3334",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "seed:editorial": "cross-env NODE_OPTIONS=--no-deprecation payload run scripts/seed-editorial.ts",
    "upload:site-assets": "node scripts/upload-site-assets-to-r2.mjs",
    "lint": "next lint"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.88.0",
    "@payloadcms/db-sqlite": "^3.88.0",
    "@payloadcms/next": "^3.88.0",
    "@payloadcms/richtext-lexical": "^3.88.0",
    "@payloadcms/storage-s3": "^3.88.0",
    "@payloadcms/ui": "^3.88.0",
    "cross-env": "^10.1.0",
    "dotenv": "^16.4.7",
    "graphql": "^16.8.1",
    "next": "15.4.11",
    "node-addon-api": "^8.5.0",
    "payload": "^3.88.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "15.4.11",
    "node-gyp": "^12.1.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
